# ASPN

./: ASPN.sln  Untitled Diagram.drawio
ASPN/: ASPN.csproj  Program.cs  appsettings.json
ASPN/Areas/Admin/Controllers/: ArticleController.cs  ArticlesController.cs  HomeController.cs  RolesController.cs  UsersController.cs
ASPN/Areas/Admin/Views/: _ViewImports.cshtml
ASPN/Areas/Admin/Views/Article/: Edit.cshtml
ASPN/Areas/Admin/Views/Articles/: Index.cshtml  Show.cshtml
ASPN/Areas/Admin/Views/Home/: Index.cshtml  index.bak
ASPN/Areas/Admin/Views/Roles/: Edit.cshtml  Index.cshtml  Register.cshtml  Role.cshtml  Show.cshtml
ASPN/Areas/Admin/Views/Users/: AddRole.cshtml  Edit.cshtml  Index.cshtml  Roles.cshtml  Show.cshtml  User.cshtml
ASPN/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  PageController.cs
ASPN/Domain/: AppDbContext.cs  DataManager.cs
ASPN/Domain/Entities/: Article.cs  EntityBase.cs  Page.cs
ASPN/Domain/Entities/Identity/: Role.cs  User.cs
ASPN/Domain/Entities/Store/: Item.cs  ItemImage.cs
ASPN/Domain/Repositories/Abstract/: IArticleR.cs  IPageR.cs
ASPN/Domain/Repositories/EF/: ArticleEFR.cs  PageEFR.cs
ASPN/Domain/Repositories/EF/Store/: ItemEFR.cs  ItemImageEFR.cs
ASPN/Migrations/: 20231128163745_Init.Designer.cs  20231128163745_Init.cs  20231129082957_Init.Designer.cs  20231129082957_Init.cs  20231130163517_Update_1.Designer.cs  20231130163517_Update_1.cs  20231130171924_Update_2.Designer.cs  20231130171924_Update_2.cs  20231206132903_Update_3.Designer.cs  20231206132903_Update_3.cs  AppDbContextModelSnapshot.cs
ASPN/Models/: EditUserViewModel.cs  ErrorViewModel.cs  ItemModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterRoleViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SigninUserViewModel.cs  SignupUserViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
ASPN/Properties/: launchSettings.json
ASPN/Services/: AboutInfo.cs  AdminAreaAuthorization.cs  Extensions.cs  Storage.cs
ASPN/Views/: _ViewImports.cshtml
ASPN/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Signin.cshtml  Signup.cshtml
ASPN/Views/Home/: About.cshtml  Index.cshtml
ASPN/Views/Item/: Index.cshtml  Show.cshtml
ASPN/Views/Page/: Edit.cshtml  Id.cshtml
ASPN/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _TinyMCE.cshtml
ASPN/wwwroot/css/: site.css
Domain/: AppDbContext.cs  DataManager.cs  Domain.csproj
Domain/Entities/: Article.cs  Comment.cs  EntityBase.cs  Page.cs
(+14 files in other folders)
